<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legend Of Singasari</title>
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            color: white;
        }

        body {
            background-color: rgb(0, 0, 0);
            display: flex;
            font-family: "Montserrat", sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.4rem 7%;
            background-color: rgba(14, 14, 14, 0.541);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 9999;
        }

        header .menu a {
            display: inline-block;
            margin: 0 1rem;
            font-size: 1rem;
            position: relative;
            transition: all 0.2s ease-in-out;
        }

        header .menu a:active {
            color: rgb(248, 37, 37);
            font-weight: 400;
        }

        header .menu a::before {
            content: "";
            transition: all 0.2s ease-in-out;
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 104%;
            height: 1.5px;
            background-color: white;
            transform: scaleX(0);
            transform-origin: left;
            opacity: 1;
            border-radius: 1.5px;
        }

        header .menu #home::after {
            content: "▼";
            transition: transform 0.5s ease-in-out;
            display: inline-block;
        }

        header .menu #home:hover::after {
            transform: rotate(360deg);
        }

        header .menu a:hover::before, 
        header .menu a.active::before {
            transform: scaleX(1);
        }

        .container {
            width: 100%;
        }

        .fotokelas {
            display: flex;
            width: 100%;
            height: 80vh;
            background: url("data/bgcrop.jpg") top center / cover no-repeat;
            opacity: 0.7;
            position: relative;
        }

        .fotokelas::before,
        .fotokelas::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 50px; /* Adjust gradient height */
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1));
        }

        .fotokelas::after {
            height: 120px;
        }

        .fotokelas::before {
            top: 0%;
            transform: rotate(180deg);
        }

        .fotokelas::after {
            bottom: 0;
        }

        .main {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .singasari {
            position: relative;
            margin-top: -70px;
            width: 200px;
            height: 100px;
            background: url("data/singasari.png") center / cover no-repeat;
        }

        .main .play,
        .main .download {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 400;
            margin: 10px 0;
            width: 200px;
            height: 30px;
            transition: all 0.2s ease-in-out;
            border-radius: 50px;
            position: relative;
        }

        .main .play {
            background-color: rgb(222, 0, 0);
        }

        .main .download {
            background-color: gray;
            margin-top: -2px;
        }

        .submenu {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.4rem 7%;
            margin-top: 10px;
            position: relative;
        }

        .submenu a {
            display: inline-block;
            margin: 0 3rem;
            font-size: 1.2rem;
            position: relative;
            transition: all 0.2s ease-in-out;
        }

        .submenu a:active {
            color: rgb(248, 37, 37);
            font-weight: 400;
        }

        .submenu a::before {
            content: "";
            transition: all 0.2s ease-in-out;
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 104%;
            height: 2px;
            background-color: red;
            transform: scaleX(0);
            transform-origin: center;
            opacity: 0.7;
        }

        .submenu a:hover::before,
        .submenu a.active::before {
            transform: scaleX(1);
        }

        .submenu a.active {
            color: rgb(222, 0, 0);
        }

        .chapters {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin-top: -5px;
        }

        .chapter {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 280px;
            background-color: #444444;
            border-radius: 20px;
            margin: 2rem 0;
            opacity: 1;
            position: relative;
        }

        .chapter#over {
            height: 300px;
        }

        .thumbnail {
            position: relative;
            height: 70%;
            width: 86%;
            margin-top: -40px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            border-radius: 5%;
        }

        .thumbnail .content {
            position: absolute;
            bottom: -28%;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            color: #fff;
            width: 100%;
        }

        #over .content {
            bottom: -34%;
        }

        .thumbnail .content h3 {
            margin: 0;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600; 
            position: relative;
            font-size: 14px;
            margin-bottom: 2px;
        }

        .thumbnail .content h3::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1.5px;
            background-color: white;
            bottom: -5px;
            border-radius: 1.5px;
        }

        .thumbnail .content .subtitle {
            margin-top: 9px;
        }

        .footer {
            position: relative;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.4rem 7%;
            background-color: rgba(14, 14, 14, 0.541);
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .footer-container .social-icons {
            display: flex;
            align-items: center;
        }

        .footer-container .social-icons a {
            display: inline-block;
            margin-bottom: 5px;
            margin-right: 10px;
        }

        .footer-container .copyright,
        .footer-container .creator {
            font-size: 0.8rem;
        }

        .footer-container .creator {
            margin-top: 0.5rem;
            margin-bottom: 1rem;
        }

        /* Media Queries */

        /* Laptop */
        @media (max-width: 1366px) {
            header .menu a {
                margin: 0 2rem;
            }
        }

        /* Tablet */
        @media (max-width: 768px) {
            html {
                font-size: 62.5%;
            }
            .fotokelas {
                height: 55vh;
            }
        }

        /* Mobile */
        @media (max-width: 450px) {
            html {
                font-size: 60%;
            }
            .fotokelas {
                height: 40vh;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="menu">
            <a href="#" id="home">Home</a>
            <a href="#">Movies</a>
            <a href="#">Talkshow</a>
            <a href="#" class="active">Series</a>
        </div>
        <div class="logo"></div>
    </header>

    <!-- Main -->
    <div class="container">
        <div class="fotokelas"></div>
        
        <!-- Main Column -->
        <div class="main">
            <div class="singasari"></div>
            <a href="https://youtu.be/5gBBUk_dq8g" class="play">Play</a>
            <a href="https://youtu.be/5gBBUk_dq8g" class="download">&darr; Download</a>
            
            <div class="submenu">
                <a href="#" class="active">CHAPTER</a>
                <a href="#">BEHIND</a>
                <a href="#">ABOUT</a>
            </div>
            
            <div class="chapters">
                <div class="chapter">
                    <div class="thumbnail" style="--path: url(data/chap1.png)">
                        <div class="content">
                            <h3>CHAPTER 1</h3>
                            <div class="subtitle">Masa Muda Ken Arok</div>
                        </div>
                    </div>
                </div>
                
                <div class="chapter">
                    <div class="thumbnail" style="--path: url(data/chap2.png)">
                        <div class="content">
                            <h3>CHAPTER 2</h3>
                            <div class="subtitle">Ken Arok Sebagai Pengawal Tunggul Ametung</div>
                        </div>
                    </div>
                </div>
                
                <div class="chapter">
                    <div class="thumbnail" style="--path: url(data/chap3.png)" id="over">
                        <div class="content">
                            <h3>CHAPTER 3</h3>
                            <div class="subtitle">Penghianatan Ken Arok dan Terbunuhnya Tunggul Ametung</div>
                        </div>
                    </div>
                </div>
                
                <div class="chapter">
                    <div class="thumbnail" style="--path: url(data/chap4.png)" id="over">
                        <div class="content">
                            <h3>CHAPTER 4</h3>
                            <div class="subtitle">Hubungan Antara Runtuhnya Kerajaan Kediri dengan Ken Arok</div>
                        </div>
                    </div>
                </div>
                
                <div class="chapter">
                    <div class="thumbnail" style="--path: url(data/chap5.png)">
                        <div class="content">
                            <h3>CHAPTER 5</h3>
                            <div class="subtitle">Kehidupan Cinta Ken Arok dan Ken Dedes</div>
                        </div>
                    </div>
                </div>
                
                <div class="chapter">
                    <div class="thumbnail" style="--path: url(data/chap6.png)" id="over">
                        <div class="content">
                            <h3>CHAPTER 6</h3>
                            <div class="subtitle">Kematian Penguasa Singosari dan Berakhirnya Kutukan Mpu Gandring</div>
                        </div>
                    </div>
                </div>
            </div> <!-- Chapters -->
        </div> <!-- Main -->
        
        <!-- Footer -->
        <footer>
            <div class="footer-container">
                <div class="social-icons">
                    <a href="https://www.instagram.com/x2.softiee/" target="_blank">
                        <i data-feather="instagram"></i>
                    </a>
                    <a href="https://youtube.com/@x2.softiee" target="_blank">
                        <i data-feather="youtube"></i>
                    </a>
                </div>
                <div class="copyright">
                    &copy; 2023 x2.softiee. All rights reserved.
                </div>
                <div class="creator">
                    Created by Erzy.sh
                </div>
            </div>
        </footer>
    </div> <!-- Container -->
    
    <!-- Feather Icon -->
    <script>
        feather.replace()
    </script>
</body>
</html>
